on:
  workflow_call:
    secrets:
      XRAY_CLIENT_ID:
        required: true
      XRAY_CLIENT_SECRET:
        required: true

jobs:
  upload-test-results-to-xray:
    name: "Upload Test Results"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install Node.js dependencies
        run: npm ci --omit=dev
      - name: Download test results
        uses: actions/download-artifact@v4.1.7
        with:
          name: test-results-cucumber
          path: test-reports
      - name: Create meta info file
        run: npx ts-node scripts/create-meta-file.ts
      - name: Upload results to Xray
        uses: mikepenz/xray-action@v2.4.5
        with:
          username: ${{ secrets.XRAY_CLIENT_ID }}
          password: ${{ secrets.XRAY_CLIENT_SECRET }}
          testFormat: "cucumber"
          testPaths: "cucumber-report.json"
          projectKey: "FP2PC"
          testEnvironments: linux/amd64
          revision: ${{ github.sha }}
          testExecutionJson: test-reports/meta-info.json
