on:
  workflow_call:
    secrets:
      XRAY_CLIENT_ID:
        required: true
      XRAY_CLIENT_SECRET:
        required: true

jobs:
  upload-test-results-to-xray:
    name: "Upload Test Results"
    runs-on: ubuntu-latest
    steps:
      - name: Download test results
        uses: actions/download-artifact@v4.1.7
        with:
          name: test-results-cucumber
      - name: Upload results to Xray
        uses: mikepenz/xray-action@v2.4.5
        with:
          username: ${{ secrets.XRAY_CLIENT_ID }}
          password: ${{ secrets.XRAY_CLIENT_SECRET }}
          testFormat: "cucumber"
          testPaths: "cucumber-report.json"
          projectKey: "FP2PTR"

