on:
  workflow_call:
    secrets:
      XRAY_CLIENT_ID:
        required: true
      XRAY_CLIENT_SECRET:
        required: true

jobs:
  upload-test-results-to-xray:
    name: "Upload Test Results"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install Node.js dependencies
        run: npm ci --omit=dev
      - name: Downloading test results
        uses: actions/download-artifact@v4.1.7
        with:
          name: test-results-cucumber
          path: test-reports
      - name: Uploading the test results to Xray
        run: npm run upload-test-results-to-xray
